# Copy to .env and fill values
PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/daycast
OWM_KEY=n1790638c407e688ac51cdb36397377d
OPENAI_API_KEY=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